<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MICAMI</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <!-- <link rel="stylesheet" href="./css/main.min.css" > -->
    <link rel="stylesheet" href="./css/styles.css" >
      <link rel="icon" href="./img/corazon.png" type="image/png">

  </head>
  <body>
  <!-- Шапка сайта -->
   <!-- раздел site-nav -->
    <header class="header">
      <div class="container header__container">
        <nav class="header__nav">
          <a href="index.html" class="logo header__logo">
            <img src="./img/corazon.png" height="40px" width="40px" alt="MiCami Logo" class="header__logo-img">
          </a>
         <a href="index.html" class="logo header__logo"><span class="header__logo--black">MICAMI</span></a>

          <ul class="header__site-nav">
            <li class="header__site-nav-item">
              <a class="header__site-nav-link " href="./index.html">Inicio</a>
            </li>
            <li class="header__site-nav-item">
              <a class="header__site-nav-link" href="./portfolio.html">Nuestra filosofia</a>
            </li>
             <li class="header__site-nav-item">
              <a class="header__site-nav-link header__site-nav-link--current" href="./grupos.html">Grupos</a>
            </li>
            <li class="header__site-nav-item">
              <a class="header__site-nav-link" href="./individuales.html">Individuales</a>
            </li>
            <li class="header__site-nav-item">

          </ul>
        </nav>
       <!-- раздел contacts-nav -->
          <ul class="header__contacts-nav">
            <li class="header__contacts-nav-item">
              <a class="header__contacts-nav-link" href="mailto:info@devstudio.com">
                <svg class="header__contacts-nav-icon-email" width="16" height="12">
                  <use href="./img/sprite.svg#icon-email">
                  </use>
                </svg>
                info@micamitravels.com
              </a>
            </li>
            <li class="header__contacts-nav-item">
              <a class="header__contacts-nav-link"  href="https://wa.me/34634750400" target="_blank" rel="noopener noreferrer">
                <img class="footer__icon" src="./img/whatsapp.svg" alt="WhatsApp"> +34 634 75 04 00
              </a>
            </li>
        
          </ul>
      </div>
     
    </header>
    <div class="container header__container idioma"> 
      Hablamos tu idioma: Wir sprechen deutsch 🇩🇪/ on parle français 🇫🇷/ hablamos español 🇪🇸/ we speak english 🇺🇲/ parliamo italiano 🇮🇹 e otros idiomas!
      </div>
    <main>

        <h2 class="hero__title" >
        Estamos aún trabajando en nuestra página web
      </h2>
      <p class="container web">Nuestra futura dirección: <strong> micamitravels.com</strong> </p>
    

      <section id="gallery-section" class="gallery-section">
        <div class="gallery-container">
            <div class="gallery-item ">
              <img src="./img/IMG_6627.JPG" alt="camino de Santiago" />
            </div>
          </div>
      </section>


<section id="nuestra-filosofia" class="philosophy-section">
  <div class="philosophy-container">
    <div class="philosophy-text">
      <h2>¿Sois un grupo?</h2>
      <p>
       Sois   <strong>un grupo de amigos, compañeros de trabajo, familia </strong> con gran idea de hacer unos días caminando y compartiendo el esfuerzo y la alegría? 
      </p>
      <p>
        Quereis vivir una experiencia de aventura que os dejará <strong>recuerdos para años? </strong>
      </p>
      <p>
        Os parece que ya es mucho esfuerzo de juntar a tanta gente y ponerlos a todos de acuerdo y el proceso de búsqueda y preparación os cansa?
      </p>
      <p>
       Hay mucha información y surgen muchas preguntas, realmente cuesta optar por algo?
      </p>
      <p>
       En <strong>MICAMI</strong>  os podemos ayudar en vuestro <strong>proyecto de camino </strong>: 
      </p>
        <div style="display: flex; align-items:flex-start ; gap: 10px;">
      <img src="./img/corazon.png" alt="" width="20px" height="20px">
      <p style="margin: 0;">
       Os ayudamos a diseñar la ruta, etapas adecuadas al grupo, días de pausa para descansar o aprovechar la oferta cultural al máximo.
      </p>
    </div>
          <div style="display: flex; align-items:flex-start ; gap: 10px;">
      <img src="./img/corazon.png" alt="" width="20px" height="20px">
      <p style="margin: 0;">
        Reservar alojamientos, comidas, transfers dentro del destino (no reservamos los vuelos), transporte del equipaje.
      </p>
    </div>
            <div style="display: flex; align-items:flex-start ; gap: 10px;">
      <img src="./img/corazon.png" alt="" width="20px" height="20px">
      <p style="margin: 0;">
       
           Proporcionar un guía acompañante (que habla vuestro idioma y el idioma local) con el coche de apoyo si hay algunos que lo puedan necesitar durante el Camino. 
      </p>
    </div>
    </div>
   
       <div class="philosophy-image">
      <img src="./img/Pies grupo peregrinos.png" alt="pies grupo peregrinos" />
    </div>
  </div>
</section>

    </main>


    <footer class="footer" id="contacto">
      <div class=" container">
        <div class="footer__wrapper">
        <div class="footer__contacts">
          <a href="index.html" class="logo ">
            <img src="./img/corazon.png" height="40px" width="40px" alt="MiCami Logo" class="header__logo-img-f">
            <span class="logo-color"></span><span class="footer__logo--white">MICAMI</span>
          </a>

        
          <address class="footer__address">
            <p class="footer__location">
              Calle San Telmo 9 , 1 A
              </p>
              <p class="footer__location">
                  48650 Barrika
                  </p>
                  <p class="footer__location">
                    Bizkaia, Spain
                    </p>
            <ul class="footer__list list">
              <li class="footer__item">
                <a class="footer__link" href="mailto:info@example.com">info@micamitravels.com</a>
              </li>
              <br>
             
              <li class="footer__item">
                <a class="footer__link" href="https://wa.me/34634750400" target="_blank" rel="noopener noreferrer">
                  <img class="footer__icon" src="./img/whatsapp.svg" alt="WhatsApp"> +34 634 75 04 00
                </a>
              </li>
            </ul>
          </address>
        </div>

      
     <div class="footer__social-networks">
      <h2 class="footer__title">¡Descubre nuestras redes sociales!</h2>
      <ul class="footer__socials-list">
        <li class="footer__socials-item">
          <a href="#" class="footer__social-links" aria-label="Instagram">
            <svg class="footer__social-icon" width="20" height="20">
              <use href="./img/sprite.svg#icon-instagram-white"></use>
            </svg>
          </a>
        </li>
        <li class="footer__socials-item">
          <a href="#" class="footer__social-links" aria-label="LinkedIn">
            <svg class="footer__social-icon" width="20" height="20">
              <use href="./img/sprite.svg#icon-linkedin-white"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </div>
      </div>
    </footer>



<script src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
  integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
  crossorigin="anonymous"></script>
<script src="./mobile-menu.js"></script>
    <script src="./modal.js"></script>
  </body>
</html>
